# EyecatcherPhotographyAPI

./: .gitignore  EyecatcherPhotographyAPI.sln  README.md  appspec.yml
Core/: Core.csproj
Core/Entities/: ApplicationUser.cs  AppointmentPlace.cs  BillingDetails.cs  Cart.cs  Customer.cs  Product.cs  ProductCategory.cs  SystemUser.cs  TransactionHistory.cs
Core/Helper/: BaseUrlUtility.cs
Core/Interface/: IEntity.cs
DB/Data/: ProductCategories.sql
EyecatcherPhotography.Services/: AuthenticationService.cs  CustomerService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
EyecatcherPhotography.Services/Exceptions/: BadRequestException.cs  CustomerServiceException.cs  (+1 more)
EyecatcherPhotographyAPI/: EyecatcherPhotographyAPI.csproj  EyecatcherPhotographyDB.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EyecatcherPhotographyAPI/..app/: EyecatcherPhotographyAPI.deps.json  EyecatcherPhotographyAPI.staticwebassets.runtime.json  Infrastructure.deps.json  appsettings.json
EyecatcherPhotographyAPI/Controllers/: CartController.cs  CustomerController.cs  ProductCategoryController.cs  ProductController.cs  ReservationRequestController.cs  UserController.cs  WeatherForecastController.cs
EyecatcherPhotographyAPI/Extensions/: ServiceExtensions.cs
EyecatcherPhotographyAPI/Helper/: AutomapperProfile.cs  ExpressionDictionary  PaginationFilter.cs
EyecatcherPhotographyAPI/Properties/: launchSettings.json
EyecatcherPhotographyAPI/WebModel/Request/: UserWebRequest.cs
EyecatcherPhotographyAPI/WebModel/Response/: ProductCategoryResponse.cs  UserWebResponse.cs
Infrastructure/: Infrastructure.csproj
app/: Core.deps.json  EyecatcherPhotography.Services.deps.json  EyecatcherPhotographyAPI  EyecatcherPhotographyAPI.deps.json  EyecatcherPhotographyAPI.staticwebassets.runtime.json  EyecatcherPhotographyDB.db  EyecatcherPhotographyDB.db-shm  EyecatcherPhotographyDB.db-wal  Infrastructure.deps.json  appsettings.Development.json  appsettings.json  web.config
deploy-scripts/: before_install.sh  start_app.sh  stop_app.sh  webapi.service
(+78 files in other folders)
